#------------
# Application Configuration
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a secret signature for the application.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#------------
APP_SECRET=
APP_SIGNATURE=
VITE_APP_NAME=
VITE_FLORA_BANNER=true

#-----------
# Administrator Credentials
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a password to login into your creator dashboard.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#----------
VITE_DISPLAY_NAME=
ADMIN_NAME=
ADMIN_SECRET=

#-----------
# Database Configuration
#----------
MONGO_URI=

#-----------
# SEO Meta Information
#
# These will be displayed on the SEO Opengraph tags to show up in websites 
# embeds such as Discord and Google. This will show up for all pages except
# for /posts/:id and the creator dashboard routes.
#-----------
VITE_SEO_TITLE=
VITE_SEO_IMAGE=
VITE_SEO_COLOR=#fff
VITE_SEO_DESCRIPTION=

VITE_FAVICON=

#-----------
# Additional features
#
# These are features that are intended to make life more easier for the 
# reader such as dark mode and back to the top. You can enable these features 
# or disable them here.
#-----------
# Enable this to turn on Flora's dark mode which looks decent enough
# but it's not the best of the best.
#
# VITE_DARK_MODE=true
#
# You can disable back to the top scrolling here, by default, this is enabled
# since who doesn't want back to the top.
# VITE_BACK_TO_TOP=true

# Sveltekit's Node Adapter recommends adding a ORIGIN variable to help Sveltekit
# identify what the origin is since HTTP can be unreliable.
# 
# This is your site's domain if you are using a domain like https://blog.mihou.pw
#
# https://github.com/sveltejs/kit/tree/master/packages/adapter-node#origin-protocol_header-and-host_header
# ORIGIN=