#------------
# Application Configuration
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a secret signature for the application.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#------------
APP_SECRET=
APP_SIGNATURE=
VITE_APP_NAME=
VITE_FLORA_BANNER=true

#-----------
# Administrator Credentials
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a password to login into your creator dashboard.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#----------
VITE_DISPLAY_NAME=
ADMIN_NAME=
ADMIN_SECRET=

#-----------
# Database Configuration
#----------
MONGO_URI=

#----------
# Silva Configuration
#
# For more information about Silva, please refer to 
# https://github.com/ShindouMihou/Silva
# 
# TLDR; Silva is the media library server for Flora and is used for storing 
# media files like images. It uses presigned urls for file uploads which 
# will require some additional configuration.
#---------
SILVA_SECRET=

#---------
# You can set these two as the same value, especially if not using S3.
# The file host is sent to the front-end client when it wants to GET an image.
# The plain host field is used by both internally for presigning tokens 
# and for uploading files in the front-end. It should be accessible from both
# clients.
#
# For the limits, please set it as the same as the APP_LIMITS configured in your 
# Silva media server since it will be used in the front-end. It's in megabytes.
#---------
SILVA_HOST=
VITE_SILVA_FILE_HOST=
SILVA_LIMITS=20